*
{
    margin: 0px;
    padding:0px;
}
.nav
{
    width: 100%;
    height: 60px;
    background-color:black;
    display: flex;
    justify-content:center;
    align-items: center;
}
.logo
{
    width: 20%;
    height: 60px;
    /* background-color: yellow; */
}
.search
{
    width: 35%;
    height: 60px;
    /* background-color:blue; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo-png
{
    width: 60%;
    height: 60px;
}
.search-models
{
    width: 350px;
    height: 40px;
    text-indent: 18px;
    font-size: 18px;
    text-transform: capitalize;
    outline: none;
    border-style: none;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
}
.search-png
{
    width: 50px;
    height: 40px;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
    
}
.store
{
    width: 100%;
    height: 100%;
    background-color: lightblue;
    display: flex;
    flex-wrap: wrap;
    
}
.model
{
    width: 15%;
    height: 100%;
     /* background-color: orange;  */
    padding: 60px; 
}
.model-store
{
     height: 300px;
    width: 200px;
    object-fit: cover;
    border-radius: 15px; 
}